@tailwind base;
@tailwind components;
@tailwind utilities;

/* LIGHT MODE */
:root {
  --button-outline: rgba(0,0,0, .10);
  --badge-outline: rgba(0,0,0, .05);

  /* Automatic computation of border around primary / danger buttons */
  --opaque-button-border-intensity: -8; /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(0,0,0, .03);
  --elevate-2: rgba(0,0,0, .08);

  --background: 0 0% 100%;

  --foreground: 240 10% 10%;

  --border: 240 10% 90%;

  --card: 240 20% 98%;

  --card-foreground: 240 10% 10%;

  --card-border: 240 15% 93%;

  --sidebar: 240 18% 96%;

  --sidebar-foreground: 240 10% 10%;

  --sidebar-border: 240 12% 91%;

  --sidebar-primary: 250 100% 60%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 240 15% 92%;

  --sidebar-accent-foreground: 240 10% 15%;

  --sidebar-ring: 250 100% 60%;

  --popover: 240 18% 94%;

  --popover-foreground: 240 10% 10%;

  --popover-border: 240 12% 88%;

  --primary: 250 100% 60%;

  --primary-foreground: 0 0% 98%;

  --secondary: 240 15% 90%;

  --secondary-foreground: 240 10% 15%;

  --muted: 240 12% 92%;

  --muted-foreground: 240 5% 45%;

  --accent: 240 15% 94%;

  --accent-foreground: 240 10% 15%;

  --destructive: 0 84% 55%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 10% 75%;
  --ring: 250 100% 60%;
  --chart-1: 210 100% 55%;
  --chart-2: 142 70% 45%;
  --chart-3: 280 75% 60%;
  --chart-4: 25 90% 50%;
  --chart-5: 340 80% 55%;

  --font-sans: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  --font-serif: Georgia, serif;
  --font-mono: "JetBrains Mono", Menlo, Monaco, "Courier New", monospace;
  --radius: .5rem;
  --shadow-2xs: 0px 1px 2px 0px hsl(240 10% 10% / 0.03);
  --shadow-xs: 0px 1px 3px 0px hsl(240 10% 10% / 0.05);
  --shadow-sm: 0px 1px 2px 0px hsl(240 10% 10% / 0.03), 0px 2px 4px -1px hsl(240 10% 10% / 0.04);
  --shadow: 0px 1px 3px 0px hsl(240 10% 10% / 0.05), 0px 4px 6px -2px hsl(240 10% 10% / 0.05);
  --shadow-md: 0px 4px 6px -1px hsl(240 10% 10% / 0.07), 0px 8px 12px -2px hsl(240 10% 10% / 0.06);
  --shadow-lg: 0px 10px 15px -3px hsl(240 10% 10% / 0.08), 0px 16px 24px -4px hsl(240 10% 10% / 0.07);
  --shadow-xl: 0px 20px 25px -5px hsl(240 10% 10% / 0.09), 0px 24px 36px -8px hsl(240 10% 10% / 0.08);
  --shadow-2xl: 0px 25px 50px -12px hsl(240 10% 10% / 0.15);
  --tracking-normal: 0em;
  --spacing: 0.25rem;

  /* Automatically computed borders - intensity can be controlled by the user by the --opaque-button-border-intensity setting */

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

.dark {
  --button-outline: rgba(255,255,255, .10);
  --badge-outline: rgba(255,255,255, .05);

  --opaque-button-border-intensity: 9;  /* In terms of percentages */

  /* Backgrounds applied on top of other backgrounds when hovered/active */
  --elevate-1: rgba(255,255,255, .04);
  --elevate-2: rgba(255,255,255, .09);

  --background: 240 10% 8%;

  --foreground: 0 0% 95%;

  --border: 240 8% 20%;

  --card: 240 8% 12%;

  --card-foreground: 0 0% 95%;

  --card-border: 240 8% 16%;

  --sidebar: 240 8% 10%;

  --sidebar-foreground: 0 0% 95%;

  --sidebar-border: 240 8% 14%;

  --sidebar-primary: 250 100% 65%;

  --sidebar-primary-foreground: 0 0% 98%;

  --sidebar-accent: 240 8% 15%;

  --sidebar-accent-foreground: 0 0% 90%;

  --sidebar-ring: 250 100% 65%;

  --popover: 240 8% 14%;

  --popover-foreground: 0 0% 95%;

  --popover-border: 240 8% 18%;

  --primary: 250 100% 65%;

  --primary-foreground: 0 0% 98%;

  --secondary: 240 8% 18%;

  --secondary-foreground: 0 0% 90%;

  --muted: 240 6% 16%;

  --muted-foreground: 240 5% 65%;

  --accent: 240 6% 18%;

  --accent-foreground: 0 0% 90%;

  --destructive: 0 75% 58%;

  --destructive-foreground: 0 0% 98%;

  --input: 240 8% 30%;
  --ring: 250 100% 65%;
  --chart-1: 210 100% 65%;
  --chart-2: 142 70% 50%;
  --chart-3: 280 75% 70%;
  --chart-4: 25 85% 55%;
  --chart-5: 340 80% 65%;

  --shadow-2xs: 0px 1px 2px 0px hsl(0 0% 0% / 0.15);
  --shadow-xs: 0px 1px 3px 0px hsl(0 0% 0% / 0.20);
  --shadow-sm: 0px 1px 2px 0px hsl(0 0% 0% / 0.15), 0px 2px 4px -1px hsl(0 0% 0% / 0.18);
  --shadow: 0px 1px 3px 0px hsl(0 0% 0% / 0.20), 0px 4px 6px -2px hsl(0 0% 0% / 0.22);
  --shadow-md: 0px 4px 6px -1px hsl(0 0% 0% / 0.25), 0px 8px 12px -2px hsl(0 0% 0% / 0.24);
  --shadow-lg: 0px 10px 15px -3px hsl(0 0% 0% / 0.28), 0px 16px 24px -4px hsl(0 0% 0% / 0.26);
  --shadow-xl: 0px 20px 25px -5px hsl(0 0% 0% / 0.30), 0px 24px 36px -8px hsl(0 0% 0% / 0.28);
  --shadow-2xl: 0px 25px 50px -12px hsl(0 0% 0% / 0.35);

  /* Fallback for older browsers */
  --sidebar-primary-border: hsl(var(--sidebar-primary));
  --sidebar-primary-border: hsl(from hsl(var(--sidebar-primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --sidebar-accent-border: hsl(var(--sidebar-accent));
  --sidebar-accent-border: hsl(from hsl(var(--sidebar-accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --primary-border: hsl(var(--primary));
  --primary-border: hsl(from hsl(var(--primary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --secondary-border: hsl(var(--secondary));
  --secondary-border: hsl(from hsl(var(--secondary)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --muted-border: hsl(var(--muted));
  --muted-border: hsl(from hsl(var(--muted)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --accent-border: hsl(var(--accent));
  --accent-border: hsl(from hsl(var(--accent)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);

  /* Fallback for older browsers */
  --destructive-border: hsl(var(--destructive));
  --destructive-border: hsl(from hsl(var(--destructive)) h s calc(l + var(--opaque-button-border-intensity)) / alpha);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
}

@layer utilities {

  /* Hide ugly search cancel button in Chrome until we can style it properly */
  input[type="search"]::-webkit-search-cancel-button {
    @apply hidden;
  }

  /* Placeholder styling for contentEditable div */
  [contenteditable][data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: hsl(var(--muted-foreground));
    pointer-events: none;
  }

  .no-default-hover-elevate {}

  .no-default-active-elevate {}

  .toggle-elevate::before,
  .toggle-elevate-2::before {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: -1;
  }

  .toggle-elevate.toggle-elevated::before {
    background-color: var(--elevate-2);
  }

  .border.toggle-elevate::before {
    inset: -1px;
  }

  .hover-elevate:not(.no-default-hover-elevate),
  .active-elevate:not(.no-default-active-elevate),
  .hover-elevate-2:not(.no-default-hover-elevate),
  .active-elevate-2:not(.no-default-active-elevate) {
    position: relative;
    z-index: 0;
  }

  .hover-elevate:not(.no-default-hover-elevate)::after,
  .active-elevate:not(.no-default-active-elevate)::after,
  .hover-elevate-2:not(.no-default-hover-elevate)::after,
  .active-elevate-2:not(.no-default-active-elevate)::after {
    content: "";
    pointer-events: none;
    position: absolute;
    inset: 0px;
    border-radius: inherit;
    z-index: 999;
  }

  .hover-elevate:hover:not(.no-default-hover-elevate)::after,
  .active-elevate:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-1);
  }

  .hover-elevate-2:hover:not(.no-default-hover-elevate)::after,
  .active-elevate-2:active:not(.no-default-active-elevate)::after {
    background-color: var(--elevate-2);
  }

  .border.hover-elevate:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate-2:not(.no-hover-interaction-elevate)::after,
  .border.active-elevate-2:not(.no-active-interaction-elevate)::after,
  .border.hover-elevate:not(.no-hover-interaction-elevate)::after {
    inset: -1px;
  }
}